# Sem-8-Central-Log-System

./: .gitignore  DEPLOYMENT_GUIDE.md  FIXES_APPLIED.md  QUICK_START.md  README.md  start-dev.bat  start-dev.sh
backend/: .env  auth-full.txt  docker-compose.yml  pom.xml  project-structure.txt  student-full.txt  sync-and-standardize.ps1  sync-report_20251225_164709.txt  sync-report_20251225_164833.txt
backend/AdminService/: pom.xml
backend/Api-Gateway/: .gitignore  Dockerfile  pom.xml
backend/Authentication-Service/: Dockerfile  pom.xml
backend/ChatService/: docker-compose.yaml  pom.xml
backend/FacultyService/: Dockerfile  pom.xml
backend/NotificationService/: .gitignore  pom.xml
backend/ServiceRegistry/: Dockerfile  pom.xml
backend/StudentService/: Dockerfile  pom.xml
backend/StudentService/src/main/java/com/example/studentservice/: SheetHandler.java  StudentServiceApplication.java
backend/StudentService/src/main/java/com/example/studentservice/Config/: CloudinaryConfig.java  FeignClientInterceptor.java  RabbitMQConfig.java  RestTemplateConfig.java
backend/StudentService/src/main/java/com/example/studentservice/Controller/: PersonalProjectController.java  ReportController.java  ReportReviewController.java  StudentController.java  StudentMeController.java  StudentProjectController.java
backend/StudentService/src/main/java/com/example/studentservice/Dao/: PersonalProjectDao.java  ReportDao.java  ReportReviewDao.java  StudentDao.java  StudentProjectDao.java
backend/StudentService/src/main/java/com/example/studentservice/Dto/: NotificationRequest.java
backend/StudentService/src/main/java/com/example/studentservice/Feign/: AuthInterface.java  FacultyInterface.java
backend/StudentService/src/main/java/com/example/studentservice/Model/: Faculty.java  PersonalProject.java  Project.java  Report.java  ReportReview.java  ReportStatus.java  Status.java  Student.java  StudentAvaibility.java  StudentProject.java  UserCredential.java  UserRole.java
backend/StudentService/src/main/java/com/example/studentservice/Service/: CloudinaryService.java  PersonalProjectService.java  ReportReviewService.java  ReportService.java  StudentProjectService.java  StudentService.java
backend/StudentService/src/main/java/com/example/studentservice/Vo/: Faculty.java  PersonalProjectDTO.java  Project.java  Status.java  UserCredential.java  UserRole.java
backend/StudentService/src/main/java/com/example/studentservice/client/: AuthInterface.java  FacultyInterface.java
backend/StudentService/src/main/java/com/example/studentservice/client/dto/: Faculty.java  PersonalProjectDTO.java  Project.java  Status.java  UserCredential.java  UserRole.java
backend/StudentService/src/main/java/com/example/studentservice/config/: CorrelationIdFilter.java  LoggingInterceptor.java  WebConfig.java
backend/StudentService/src/main/java/com/example/studentservice/controller/: StudentController.java
backend/StudentService/src/main/java/com/example/studentservice/domain/: PersonalProject.java  Report.java  ReportReview.java  ReportStatus.java  Student.java  StudentAvaibility.java  StudentProject.java
backend/StudentService/src/main/java/com/example/studentservice/dto/: StudentDashboardDTO.java  StudentProfileDTO.java
backend/StudentService/src/main/java/com/example/studentservice/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
backend/StudentService/src/main/java/com/example/studentservice/filter/: CorrelationIdFilter.java
backend/StudentService/src/main/java/com/example/studentservice/repository/: PersonalProjectDao.java  PersonalProjectRepository.java  ReportDao.java  ReportRepository.java  ReportReviewDao.java  ReportReviewRepository.java  StudentDao.java  StudentProjectDao.java  StudentProjectRepository.java  StudentRepository.java
backend/StudentService/src/main/java/com/example/studentservice/security/: CurrentUser.java
backend/StudentService/src/main/java/com/example/studentservice/service/: StudentService.java
backend/StudentService/src/main/java/com/example/studentservice/service/impl/: StudentServiceImpl.java
backend/StudentService/src/main/java/com/example/studentservice/util/: SheetHandler.java
backend/StudentService/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/k8s/: 01-secrets.yaml  04-rabbitmq.yaml  05-rbac.yaml  07-ingress.yaml  cleanup.sh  deploy.sh
backend/k8s/02-configmaps/: api-gateway-config.yaml  auth-service-config.yaml  faculty-service-config.yaml  student-service-config.yaml
backend/k8s/03-databases/: auth-db.yaml  faculty-db.yaml  student-db.yaml
backend/k8s/06-services/: api-gateway.yaml  auth-service.yaml  faculty-service.yaml  student-service.yaml
frontend/: .env  index.html  jsconfig.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: authService.js  axiosInstance.js  endpoints.js  facultyService.js  index.js  studentService.js
frontend/src/components/: CurrentProject.jsx  Layout.jsx  Navbar.jsx  ProjectCard.jsx  SearchBar.jsx  Sidebar.jsx  StudentNotifications.jsx  StudentProfile.jsx  StudentProjectCard.jsx  StudentSideBar.jsx
frontend/src/components/Faculty/: AddProjectForm.jsx  AddProjectModal.jsx  ApprovedProjectList.jsx  AssignProjects.jsx  Button.jsx  ConfirmedProjects.jsx  FacultyDashboard.jsx  FacultyProjectCard.jsx  FacultyProjectList.jsx  FacultyProjectReview.jsx  FullPageProjectForm.jsx  ProjectDetailsModal.jsx  ProjectDetailsPage.jsx  ReviewCard.jsx  StudentDetail.jsx  StudentFacultyProfile.jsx
frontend/src/components/Student/: AppliedProjectCard.jsx  AppliedProjectList.jsx  AppliedProjects.jsx  CompleteProjectCard.jsx  CompleteProjectList.jsx  CompletedProjects.jsx  (+7 more)
frontend/src/contexts/: AuthContext.jsx  ThemeContext.jsx
frontend/src/lib/: utils.js
frontend/src/pages/: About.jsx  AdminDashboard.jsx  Dashboard.jsx  Feedback.jsx  Home.jsx  Login.jsx  ProjectDetails.jsx  Signup.jsx
(+181 files in other folders)
