spring.application.name=FACULTY-SERVICE

server.port=8080
# Datasource Configuration
#spring.datasource.url=jdbc:postgresql://ep-silent-bonus-a126z0ar-pooler.ap-southeast-1.aws.neon.tech/facultydb?sslmode=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_ryO0ZNLEh9GA

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.jpa.properties.hibernate.format_sql=true

rabbitmq.exchange=project-exchange
rabbitmq.queue=student-project-queue
rabbitmq.routing-key=project.created

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://ep-silent-bonus-a126z0ar-pooler.ap-southeast-1.aws.neon.tech/facultydb?user=neondb_owner&password=npg_ryO0ZNLEh9GA&sslmode=require 